org.gradle.jvmargs=-Xmx1536M '-Dfile.encoding=UTF-8'
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
version=4.0.15
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
