[versions]

kotlin = "2.3.0"
agp = "9.0.0"
dokka = "2.1.0"

# Cannot be updated without increasing the min SDK version
appCompat = "1.6.1"

appLocale = "3.1.0"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
appLocale = { module= "dev.b3nedikt.applocale:applocale" , version.ref = "appLocale" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
